

/* General Styles */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 5px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

/* Container Styles */
.container {
    max-width: 600px;
    margin: 0 auto;
    margin-top:10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.container-large {
    max-width: 90%;
    overflow-x:auto;
    margin: 0 auto;
    margin-top:10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Form Styles */
textarea {
    width: 100%;
    margin-top:10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.text {
    width: 100%;
    margin-top:10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.select {
    width: 100%;
    margin-top:10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

/* Button Styles */
.btn-submit {
    background-color: #007BFF;
    margin-top:10px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn-submit:hover {
    background-color: #0056b3;
}

/* Message Styles */
.message {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
    background-color: #f8d7da;
    border: 1px solid #c3e6cb;
}

.error{
    color: red;
}
.info{
    color: blue;
}
.success{
    color: green;
}

.hidden {
    display: none;
}

/* Result Styles */
#result {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Table Styles */
.table-customer{
    width: 100%;
    /* min-width:600px; */
    text-align: start;
}

.table-heading{
    font-size: larger;
    font-weight: bold;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Styling for product categories and lists */
.category-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-top: 15px;
    text-align: left; /* Align category titles to the left */
}

.product-list {
    list-style-type: none; /* Remove bullet points */
    padding-left: 0; /* Remove default padding */
    margin-bottom: 30px;
    text-align: left; /* Align list items to the left */
}

.product-item {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    font-weight: 400;
    color: #555;
    text-align: left; /* Align text inside list items to the left */
}

.product-item:last-child {
    border-bottom: none;
}

.product-item:hover {
    background-color: #f4f4f4;
    cursor: pointer;
}
@media (min-width: 992px) {
    .container {
        width: 60%;
    }
    .container-large {
        width: 90%;
    }
    .message {
        width: 60%;
    }
}

@media (max-width: 991px) {
    .container {
        width: 90%;
        margin: 0 auto;
        padding: 15px;
    }
    .container-large {
        width: 100%;
        margin: 0 auto;
        padding: 15px;
    }
    .message {
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        margin: 0 auto;
        padding: 10px;
    }
    .container-large {
        width: 100%;
        margin: 0 auto;
        padding: 10px;
    }
    .message {
        width: 95%;
        margin: 0 auto;
    }
    
    .category-title {
        font-size: 20px;
    }
    
    .product-item {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }
    .container-large {
        width: 100%;
        margin: 0 auto;
    }
    
    .message {
        width: 100%;
        margin: 0 auto;
    }
    
    .category-title {
        font-size: 18px;
    }
    
    .product-item {
        font-size: 12px;
    }
}
