<!--
QUESTION 4:

With javascript/jquery build a table listing using the data from the customers array (stored in data.js).
The listing should show the customer's name and age.
Above the listing add a textbox.
Entering a value will search all names which contains the entered string.
When you search for a number range (20-30) it will filter the results based off the customer's age.
E.g When you search for 20-30 it must list everyone with ages in that range.
Please make sure your code runs as effectively as it can.
-->
<!DOCTYPE html>
<html>
  <head>
    <!-- META -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- TITLE -->
    <title>Test4</title>

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- DATA SOURCE JS -> changed to laod through the app -->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="data.js"></script>
  </head>
  <body>
    <h1>Search Customers</h1>

    <!-- MESSAGE DIV - INFO, SUCCESS, ERROR -->
    <div id="message" class="message hidden"></div>

    <div class="container">
      <form method="post" id="search_customers">
        <input
          class="text"
          type="text"
          name="search_name"
          placeholder="Search by name"
        />

        <br />

        <select class="select" name="search_age">
          <option value="">Search by Age Group</option>
          <option value="18-19">18-19</option>
          <option value="20-29">20-29</option>
          <option value="30-39">30-39</option>
          <option value="40-49">40-49</option>
          <option value="50-59">50-59</option>
          <option value="60-69">60-69</option>
          <option value="70-79">70-79</option>
          <option value="80-89">80-89</option>
          <option value="90-99">90-99</option>
        </select>

        <br />

        <input class="btn-submit" type="submit" value="Search" />
      </form>
    </div>

    <!-- RESULT DIV - To display the requests response -->
    <div id="result" class="container"></div>

    <script type="module">
      import { App } from "./js/App/App.js";

      // Change param value for different functionality
      App.init("test4");
    </script>

    <script type="text/javascript">
      // console.log(customers);
    </script>
  </body>
</html>
